/* components/header/header.wxss */
.header {
  /* display:flex;
  padding: 30rpx;
  height: 80rpx;
  font-size: 28rpx;
  color: #fff; */
  position: relative;
  text-align: center;
  background: #101F26;
}
.logo {
  margin: 10rpx 0;
  width: 207rpx;
  height: 60rpx;
}
.volume {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 22rpx;
  color: #fff;
}
.icon {
  margin-right: 10rpx;
  width: 60rpx;
  height: 30rpx;
  vertical-align: middle;
}
/* .left, .right {
  margin-top: 45rpx;
  width: 25%;
}
.userIcon {
  width: 50%;
  height: inherit;
  text-align: center;
}
.userIcon image {
  width: 80rpx;
  height: 80rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
}
.ruleIcon {
  display:inline-block;
  width:44rpx;
  height:44rpx;
  background:url(https://wxapp.haizeihuang.com/wannengdequan_php/images/shuoming.png);
  background-repeat:no-repeat;
  background-size:contain;
  vertical-align: text-bottom;
} */

