/**index.wxss**/
page{
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/BG.png);
  background-repeat: repeat;
  background-size: 40rpx 40rpx;
}
.h300{
  height: 300rpx
}
.toac{
  position:absolute;
  right:0rpx;
  top:150rpx;
  font-size:24rpx;
  color:#FFFFFF;
  font-weight: bold;
}
.userIconA{
  border: 2px solid #FFFFFF;
  border-radius: 130rpx;
}
.userInfo-index{
  overflow: hidden;
  height: 240rpx;
  width: 750rpx;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/topcard.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.mainbg{

}
.area-com{
  width: 720rpx;
  height: 54rpx;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.l1{
  width: 702rpx;
  height: 201rpx;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/kindergarten.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.baseLevel{
  width: 702rpx;
  height: 208rpx;
  background-repeat: no-repeat;
  background-size: cover;
}

.levelName{
  position: absolute;
  top:143rpx;
  left:120rpx;
  width: 227rpx;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #333333;
  z-index: 3;
}