/**index.wxss**/
page{
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/BG.png);
  background-repeat: repeat;
  background-size: 40rpx 40rpx;
}
.h300{
  height: 300rpx
}
.toac{
  position:absolute;
  right:0rpx;
  top:150rpx;
  font-size:24rpx;
  color:#FFFFFF;
  font-weight: bold;
}
.userIconA{
  border: 2px solid #FFFFFF;
  border-radius: 130rpx;
}
.userInfo-index{
  overflow: hidden;
  height: 240rpx;
  width: 750rpx;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/topcard.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.levelMaskAreal1{
  position: absolute;
  left: 24rpx;
  top: 0;
  z-index: 4;
  width:702rpx;
  height:200rpx;
  background: rgba(0, 0, 0, 0.8);
}

.nextAskTime{
  text-align: center;
  font-size: 28rpx;
  color: #FFFFFF;
}

.area-com{
  width: 720rpx;
  height: 54rpx;
  background: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.nextAskTip{
    width: 303rpx;
    height: 70rpx;
    background: #FFFFFF;
    border-radius: 49px;
    text-align: center;
    font-size: 28rpx;
    color: #F1322E;
    line-height: 70rpx;
}
.askMinInfo{
  font-size: 28rpx;
  color: #EDFF39;
}

.PrizeImg{
  width: 720rpx;
  height: 617rpx;
  background: #FFFFFF;
  border-radius: 16px;
}
.baseLevel{
  width: 702rpx;
  height: 200rpx;
}

.levelName{
  position: absolute;
  top:118rpx;
  left:85rpx;
  width: 227rpx;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #333333;
  z-index: 3;
}

.focusAPPWrap{
  position: absolute;
  right:0;
  bottom:-40rpx;
}
.focusAPP{
  width: 363rpx;
  height: 100rpx;
  background-image: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/gongzhonghao.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0,0,0,0);
}
.focusAPP::after{
  border: 0px;
}
.lbgBygoods{
  position: absolute;
  top:400rpx;
  left: 0;
  width: 324rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-image: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/leftbg.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.rbgBygoods{
  position: absolute;
  top:400rpx;
  right: 0;
  width: 324rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-image: url(https://wxapp.haizeihuang.com/wannengdequan_php/images/rightbg.png);
  background-repeat: no-repeat;
  background-size: contain;
}