/**index.wxss**/
page{/*  */
  background-color: #10171c;
}
.top{
}
.top-left-icon{
  width:242rpx;
  height: 60rpx;
  background-color: red;
}
.t-l-dogFoodIcon{
  width: 44rpx;
  height: 64rpx;
  background-color: red;
}

.t-l-dogFoodCount{
  font-size: 30rpx;
  font-weight: bold;
  color: #ffffff;
}
.userIcon-wrap{
  width: 108rpx;
  height: 108rpx;
  border-radius: 64rpx;
  border: 1px solid #f7b401;
}

.userIcon-index{
  width: 94rpx;
  height: 94rpx;
  border-radius: 47rpx;
  background-color: #ffffff;
}
.tt{
  text-shadow:0px 0px 3px #FA986B;
  color: #ffffff;
  letter-spacing: 4rpx;
}

.ctt{
  text-shadow:0px 0px 3px #FA986B;
  color: #ffffff;
  letter-spacing: 4rpx;
}

.tag{
  width: 158rpx;
  height: 54rpx;
  background-color: #f7b401;
  position: absolute;
  top: -20rpx;
  left: 20rpx;
}

.cBar{
  width: 715rpx;
  height: 260rpx;
  background-color: red;
}
.jBar{
  width: 715rpx;
  height: 205rpx;
  background-color: red;
}
.hBar{
  width: 480rpx;
  height: 214rpx;
  background-color: red;
}
.hlBar{
  width: 204rpx;
  height: 214rpx;
  background-color: red;
}