<!--index.wxml-->
<view class='userInfo-index'>
  <view class='df mx24 mt30'>
    <view class='f1 tac'></view>
    <view class="userinfo">
      <image bindtap="" class="wh130 userIconA" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname h4 fc-fff mt20">{{userInfo.nickName}}</text>
    </view>
    <view class='df f1 fxr por'>
        <text class='tar fc-fff h6 mt10' bindtap='toRule'>答题规则</text>
        <view class='ml10 ruleIcon' bindtap='toRule'></view>
        <view class='toac' bindtap='toac'>累计学分 ＞ </view>
    </view>
  </view>
</view>
<view class='mainbg ovh'>
  <view class='df fxc mt20'>
    <view class='area-com'><text class='h5 fc-fff ml20'>常规比赛</text></view>
  </view>

  <view class='df fxc mt74 root3d' >
      <view class='l1 cube levelItem' bindtap="toAsk" data-levelid="1" ></view>
  </view>
  <view
    wx:for="{{levelList}}"
    wx:for-index="idx"
    wx:key="levelId"
    wx:for-item="levelInfo"
    >
    <view 
      wx:if="{{levelInfo.levelId <= userInfo.u_level}}" 
      class='df fxc mt20 root3d por' bindtap="toAsk">
        <image 
          class="baseLevel cube levelItem"  
            data-levelid="{{levelInfo.levelId}}"
    src="{{'https://wxapp.haizeihuang.com/wannengdequan_php/images/LV'+levelInfo.levelId+'.png'}}"></image>
        <view class='levelName'>{{levelInfo.levelName}}</view> 
    </view>

    <view wx:else class='df fxc mt20 root3d por'>
        <image 
          class="baseLevel cube levelItem"  
            data-levelid="{{levelInfo.levelId}}"
    src="{{'https://wxapp.haizeihuang.com/wannengdequan_php/images/LV'+levelInfo.levelId+'h.png'}}"></image>
        <view class='levelName'>{{levelInfo.levelName}}</view> 
    </view>

  </view>
  <view class='mt80'></view>
</view>
