<wxs src="tools.wxs" module="tools" />

<view class='mx20 mt20'>
  <!--头部UI start  -->
<view class='df fsb fyc'>
        <view>
            <image class='top-left-icon' src='/images/logo_32.png'></image>
        </view>
        <view>
            <view class='userIcon-wrap df  '>
                  <!-- <image  class='userIcon-index'  src="{{userInfo.avatarUrl}}"></image> -->
                <image class='t-l-dogFoodIcon' src='/images/bowl_09.png'></image>
                <text class='t-l-dogFoodCount ml20'> x {{userInfo.u_money}} g</text>
            </view>
        </view>
  </view>
  <!--头部UI end--2018-05-30 20:54:09  -->

  <!-- <text class='tt'>闯三关</text> -->
  <!-- 智夺狗粮 start  -->
    <view wx:if="{{!tools.isMask(userInfo)}}" class='mt80 cBar por df' bindtap="toAsk" data-levelid="{{userInfo.u_level}}"> 
      <view class='tag ctag'></view>
      <view class='f1'>
          <view class='mt54 ml24'>
            <view class='cttb h1'>{{userInfo.index_word}}</view>
            <!-- <view class='fs26 fc-fff'>答题闯关赢好礼</view>  -->
            <view class='mt16 fs26 fc-fff'>10g/20g/30g/40g/50g</view>

            <view class='df fyc mt50'>
              <view class='df fyc'>
                <view class='wh48' wx:for="{{userInfo.recent_participation}}"  wx:for-index="idx" wx:key="{{idx}}" wx:if="{{item}}" >
                   <image src="{{item}}" class='recentUser'></image>
                </view>
              </view>
               <view class='fs26 fc-fff ml20 '>{{userInfo.play_num}}人在玩</view>
            </view>

          </view>
      </view>
      <view class='df fxyc mr24'>
          <image class='crPic' src='/images/qt_15.png'></image>
      </view>
    </view>
    <!--  禁止答题的场景  -->
    <view wx:else class='mt80 dcBar  por df' > 
      <view class='tag dctag'></view>
      <view class='f1'>
          <view class='mt54 ml24'>
            <view class='cttb h1'>{{userInfo.index_word}}</view>
            <!-- <view class='fs26 fc-fff'>答题闯关赢好礼</view>  -->
            <view class='mt16 fs26 fc-fff'>10g/20g/30g/40g/50g</view>
            <view class='df fyc mt50'>
              <view class='df fyc'>
                <view class='wh48' wx:for="{{userInfo.recent_participation}}"  wx:for-index="idx" wx:key="{{idx}}" wx:if="{{item}}" >
                   <image src="{{item}}" class='recentUser'></image>
                </view>
              </view>
               <view class='fs26 fc-fff ml20 '>{{userInfo.play_num}}人在玩</view>
            </view>

          </view>
      </view>
      <view class='df fxyc mr24'>
            <view >
                  <view class='h5 fc-fff'>下一场开放时间</view>
                  <view class='h5 fc-fff tac mt10'>{{userInfo.next_start_time}}</view>
            </view>
      </view>
    </view>
  <!-- 智夺狗粮 end  -->





  <!-- 奖品答题 start  -->
    <view 
      wx:for="{{goodlist}}"
      wx:for-index="idx"
      wx:key="idx"
      wx:for-item="gt"
      bindtap='checkGM' data-gmid='{{gt.g_id}}'
      data-idx= '{{idx}}'
      class='mt36 jBar por df'> 

        <view wx:if='{{idx == 0}}'class='tag jtag'></view>

        <view class='mt54 ml24 f1'>
              <view class='ctt h1'>{{gt.g_title}}</view>
              <!--{{gt.participate_nums}}人在玩  -->
              <view class='fs26 fc-fff mt20'>答题闯关赢好礼</view> 

              <view class='df fyc mt50'>
                <view class='df fyc'>
                  <view class='wh48' wx:for="{{userInfo.recent_participation}}"  wx:for-index="idx" wx:key="{{idx}}" wx:if="{{item}}" >
                    <image src="{{item}}" class='recentUser'></image>
                  </view>
                </view>
                <view class='fs26 fc-fff ml20 '>{{userInfo.play_num}}人在玩</view>
              </view>    

        </view>

        <view class='df fxyc mr24'><image class='jrPic' src="{{gt.g_img}}"></image></view>
     
    </view>
  <!-- 奖品答题 end  -->

  <!-- 兑换 start  -->
    <view class='df mt40' >
        <view class='por hBar df fxyc'>
          <view class='tag htag'></view>
          <view bindtap='toex'>
              <view class=' cttb h1'>狗粮兑换商城</view>
              <view class='fs26 fc-fff mt30 tac'>兑换记录</view>
          </view>
        </view>
        <view class='hlBar  ml24 df fxyc' bindtap='toac'>
            <view class=' cttb h2'>兑换记录</view>
        </view>
    </view>
  <!-- 兑换 end  -->
</view>