/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/** -----------layout start--------------- **/

.f1{
  flex: 1;
}
.f2{
  flex: 2;
}
.f3{
  flex:3;
}
.f4{
  flex:4
}

.fxc{
  justify-content: center;
}
.fyc{
  align-items: center;
}

.fsb{
  justify-content: space-between;
}

.fsbyc{
  justify-content: space-between;
  align-items: center;
}

.fxyc{
  justify-content: center;
  align-items: center;
}

.fdy{
  flex-direction:column;
}

.fdx{
  flex-direction:row;
}


.df{
  display: flex
}
.fww{
  flex-wrap: wrap;
}
/** -----------layout end--------------- **/



/** -----------font start--------------- **/
.tac{
  text-align: center
}

.tar{
  text-align: right;
}
.tal{
  text-align: left;
}

.fc-red{
  color:#F37059;
}
.fc-f2{
  color: #f2f2f2;
}

.fc-f37059{
  color: #f37059
}

.fc-blue{
  color: blue
}


.h1{
  line-height: 1;
  font-weight:normal;
  font-size: 40rpx;
}
.h2{
  line-height: 1;
  font-weight:normal;
  font-size: 36rpx;
}
.h3{
  line-height: 1;
  font-weight:normal;
  font-size: 32rpx;
}
.h4{
  line-height: 1;
  font-weight:normal;
  font-size: 28rpx;
}




/** -----------font end--------------- **/



/** -----------view start--------------- **/
.wh50{
  width: 50rpx;
  height: 50rpx;
}
.fullwh{
  position: absolute;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.5)
}

.bgf2{
  background-color: #f2f2f2;
}

.bgc-f2{
  background-color: #f2f2f2;
}
.bgc-red{
  background-color: #f37059;
}
.bgc-blue{
  background-color: blue;
}

.bgc-green{
  background-color: green;
}

.bgc-000079{
  background-color: #000079
}
/** -----------view end--------------- **/


/** -----------position start--------------- **/
.my0{
    margin-top: 0;
  margin-bottom: 0;
}
.mx0{
    margin-left:0;
  margin-right:0;
}
.mx40{
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.mx80{
  margin-left:80rpx;
  margin-right:80rpx;
}
.mt0{
  margin-top: 0;
}
.mt10{
  margin-top: 10rpx;
}

.mt20{
  margin-top: 20rpx;
}

.mt30{
  margin-top: 30rpx;
}
.mt40{
  margin-top: 40rpx;
}

.mt50{
  margin-top: 50rpx;
}
.mt60{
  margin-top: 60rpx;
}

.mb0{
  margin-bottom: 0;
}
.mb20{
  margin-bottom: 20rpx;
}

.mb40{
  margin-bottom: 40rpx;
}

.ml0{
  margin-left: 0;
}
.ml10{
  margin-left: 10rpx;
}

.ml20{
  margin-left: 20rpx;
}

.ml40{
  margin-left: 40rpx;
}

.mr0{
  margin-right: 0;
}

/** -----------position end--------------- **/

.obar{
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: #f2f2f2;
}

.obarItem{
  width: 80rpx;
}

