<view class="section">
  <header volume="{{volume}}"></header>
  <!-- <view class="section-top">
      <image src="./imgs/icon_s.png" class="icon"></image>
      <text>×{{volume}}g</text>
  </view> -->
  <view class="section-content" style="flex-direction:row;">
    <view class="item" wx:for="{{array}}" wx:key='{{index}}'>
      <!-- <view class="item-top">
        <image src="./imgs/icon_s.png" class="logo"></image>
        <text>{{item.eg_name}}</text>
      </view> -->
      <image src='{{item.eg_img}}' class="item-img"></image>
      <view class="item-text">
        <text class="item-title fc-444">{{item.eg_desc}}</text>
        <view class="item-content">
          <image src="./imgs/icon_s.png" class="icon"></image>
          <text>×{{item.eg_pay}}</text>
          <button size="20rpx" class="item-btn" wx:if="{{item.eg_stock == 0}}">兑换</button>
          <button size="20rpx" class="item-btn item-primary" wx:else bindtap='exchangeGoods' data-id='{{item.eg_id}}'>兑换</button>
        </view>
      </view>
    </view>
  </view>
</view>
