/* pages/exchange/exchange.wxss */
/* 主体上部 */
.section-top {
  height: 82rpx;
  line-height: 82rpx;
  position: relative;
  background: url(https://wmygb.crazydoggy.cn/images/topcard.jpeg) no-repeat;
  /* background-repeat: no-repeat; */
  background-size: cover;  
  font-size: 24rpx;
  text-align: right;
  color: #fff;
}
.section-top text {
  margin-right: 20rpx;
}
/* .h_bg {
  width: 100%;
  height: inherit;
} */
/* .section-top-content {
  position: absolute;
  right:20rpx;
  top:0;
  line-height: 82rpx;
  font-size: 24rpx;
  color: #fff;
} */
.icon {
  margin-right: 10rpx;
  width: 80rpx;
  height: 40rpx;
  vertical-align: middle;
}
/* 主体列表  */
.section-content {
  padding: 20rpx;
  background: #101F26;
  min-height: 100vh;
}
.item {
  display: inline-block;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  width: calc(50% - 11rpx);
  border-radius: 10rpx;
  overflow: hidden;
  background: #F7B401;
}
.section-content .item:nth-child(2n) {
  margin-right: 0;
}
/* item头部 */
.item-top {
  padding: 0 16rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #202020;
}
.logo {
  margin-right: 22rpx;
  width: 60rpx;
  height: 48rpx;
  vertical-align: middle;
}
/* item图片 */
.item-img {
  width: 100%;
}
/* item说明 */
.item-text {
  padding: 10rpx 16rpx 16rpx;
  font-size: 26rpx;
  color: #202020;
}
.item-title {
  /* font-size: 24rpx;
  color: #202020; */
}
.item-content {
  height:56rpx;
  line-height:56rpx;
  margin-top:10rpx;
}
.item-btn{
  float: right;
  padding: 0 8rpx;
  margin: 0;
  width: 100rpx;
  height: 50rpx;
  line-height:50rpx;
  font-size: 28rpx;
  color: #fff;
  border-radius:10rpx;
  background:#BDBDBD;
}
.item-btn::after{
    border: 0;
}
.item-primary {
  background: #111E26;
}