
<!--pages/dx/dx.wxml 挑战成功页面-->
<!-- <view class='df f1 fyc fdy pw-root por'>
    <image  class="userIcon" src="{{userInfo.avatarUrl}}"  background-size="cover"></image>
    <view><text class="h5 fc-333">{{userInfo.nickName}}</text></view>
    <view style='margin-top:-130rpx'>
        <image
        class = 'cup'
        src='https://wxapp.haizeihuang.com/wannengdequan_php/images/topcard-ok.png'>
        </image>
    </view>
    <view class='bottomArea por'>
        <view class='df fxc mt57'>
            <text class='passTitle'>您一共答对了</text>
            <text class='passCount ml10'>{{info.a_max}}</text>
            <text class='passTitle ml10'>题</text>
        </view>
        <view class='tac'>
            <text class='levelInfo mt20'>{{levelInfo[info.level]}}</text>
        </view>
        <view class='df fxc mt60'>
             <text class='mn'>{{ info.bonus || 0 }}</text>
            <text class='yuan'>元</text>
        </view>
        <view class='nextButton' bindtap='toIndex'></view>
    </view>
</view> -->
<view class="askRoot success">
    <view class="success-top img-wrap">
      <image src="./imgs/success.png" class="img"></image>
      <view class="reward">
        <image src="./imgs/bowl.png" class="icon"></image>
        <text>获得狗粮</text>
        <text class="special">{{ info.bonus || 0 }} g</text>
      </view>
    </view>
    <view class='df fxyc mt80 mb40'>
      <view class="success-center">
          <view class='h1 tac fc-fff'>您答对了{{info.a_max}} 题</view>
          <view class="detail">
            <text>下一场开始时间：</text>
            <text class="special">{{info.next_start_time}}</text>
          </view>
      </view>    
    </view>

    <view class="success-bottom">
    <form bindsubmit="formSubmit"  report-submit="true">
        <button  class="icon-operate submitIcon" formType="submit"></button> 
    </form>
        <button  class="icon-operate shareIcon"  open-type="share"></button>
        <image src="../../images/home.png" class="icon-operate" bindtap='toIndex'></image>
    </view>
</view>
