
<!--pages/dx/dx.wxml 挑战成功页面-->
<!-- <view class='df f1 fyc fdy pw-root por'>
    <image  class="userIcon" src="{{userInfo.avatarUrl}}"  background-size="cover"></image>
    <view><text class="h5 fc-333">{{userInfo.nickName}}</text></view>
    <view style='margin-top:-130rpx'>
        <image
        class = 'cup'
        src='https://wxapp.haizeihuang.com/wannengdequan_php/images/topcard-ok.png'>
        </image>
    </view>
    <view class='bottomArea por'>
        <view class='df fxc mt57'>
            <text class='passTitle'>您一共答对了</text>
            <text class='passCount ml10'>{{info.a_max}}</text>
            <text class='passTitle ml10'>题</text>
        </view>
        <view class='tac'>
            <text class='levelInfo mt20'>{{levelInfo[info.level]}}</text>
        </view>
        <view class='df fxc mt60'>
             <text class='mn'>{{ info.bonus || 0 }}</text>
            <text class='yuan'>元</text>
        </view>
        <view class='nextButton' bindtap='toIndex'></view>
    </view>
</view> -->
<view class="askRoot success bg-yellow">
  <header></header>
  <view class="success-top img-wrap">
    <image src="/images/success.png" class="img"></image>
    <view class='mt50'><image src="/images/success_text.png" class="imgText"></image></view>
    <view class="reward">
      <image src="/images/bowl_success.png" class="icon"></image>
      <text>狗粮</text>
      <text class="special">+{{ info.bonus || 0 }}g</text>
    </view>

    <view class='df fxyc mt40' wx:if='{{info.level  < 5 }}'>
      <text>下场将获得狗粮:   </text>
      <text class="special ml30">  {{ info.next_level_bonus || 0 }}g</text>
    </view>
  </view>
  <view class='df fxyc mt100' wx:if='{{info.level  < 5 }}'><button class='next-bt' bindtap='toAsk'>继续闯关</button></view>
  <view class="{{info.level  < 5 ? 'df fxyc mt40' : 'df fxyc mt200'}}"><button class='backHome-bt' bindtap='toIndex'>返回首页</button></view>
</view>
