/* pages/deng/deng.wxss */

.bg_mask{
 background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}
.wh{
  background-size:cover;
  background-image:url(https://wxapp.haizeihuang.com/wannengdequan_php/images/BG_MessageBox.png);
  background-color: burlywood;
  width: 550rpx;
  height: 710rpx;
}
.ch{
  background-color: blueviolet;
}