<!--pages/goodsMain/goodsMain.wxml-->
<view class='df fxc'>
  <image class='bigImage'></image>
  <view class='h5 fc-333 mt30'></view>
  <view class='mt20'>
    <text class='h5 fc-333'></text>
  </view>
  <view class='h5 fc-333  mt30'></view>
  <view class='mt20'>
    <text class='h5 fc-333'></text>
  </view>
</view>
<view class='df'>
  <view class='f1 lbg bh88'>分享好友</view>
  <view class='f1 rbg bh88'>开始答题</view>
</view>

