<!--pages/address/address.wxml-->
<view class='df fyc baseArea'>
    <view class='h3 fc-000'>收货人 :</view>
    <input
      data-inputType='name'
      bindinput='saveAddressInfo'>
    </input>
</view>
<view class='df  fyc baseArea'>
    <view class='h3 fc-000'>手机号 :</view>
    <input
      type='number'
      data-inputType='phone'
      bindinput='saveAddressInfo'>
    </input>
</view>
<view class='df fyc baseArea'>
    <view class='h3 fc-000' >收货地址 :</view>
</view>
<textarea
  class='minput'
  data-inputType='addressText'
  bindinput='saveAddressInfo'>
</textarea>


<view class="df fxyc">
    <button class='mt80 addressSubmit' bindtap='onAddressSubmit'></button>
</view>
