<!--pages/goodsPass/goodsPass.wxml-->
<header></header>  
<view class='content' wx:if="{{ispass}}" >
  <view class='successHeader mt40'>
    <image class='successLogo'  src='./images/qt_51.png'></image>
  </view>
  <view class='successText'>
    <image class='textImg' src='./images/qt_54.png'></image>
  </view>
  <view class='successPrize'>
     <image class='yao' src='{{ginfo.g_img2}}'></image> 
     <!-- <view class='tac'><text class='prizeName'>{{ginfo.g_title}}</text></view> -->
  </view>
  <view class='successFooter'>
    <button class='getBtn' bindtap='toAddress'>立即领取</button>
  </view>
</view>

<view class='content' wx:else>
  <view class='failHeader mt34'>
    <!-- <image class='headLogo' src='{{userInfo.avatarUrl}}'></image> -->
    <view><text class='grade-fail'>积分 ：{{ginfo.ga_score}}</text></view>
    <view class='df fxyc mt28'>
        <image class='qt_18' src='./images/qt_18.png'></image>
    </view>    
    <text class='failHint'>答题失败，希望您再接再厉</text>
  </view>

  <view class='failBottom'>
    <image class='yao' src='{{ginfo.g_img2}}'></image>
    <view class='df fxyc'>
        <text class='hint_1'>全部答对可获得：{{ginfo.g_title}}</text>
    </view>
  </view>
   <view class='successFooter'>
    <button class='getBtn' bindtap='toIndex'>返回首页</button>
  </view> 
  <!-- <view class='df fxyc mt40'>
       <image src="../../images/home.png" class="goHome" bindtap='toIndex'></image>
  </view> -->
</view>
