

/* 成功的*/
page{
  background-image: url(https://wmygb.crazydoggy.cn/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.successHeader{
  width: 100%;
  height: 400rpx;
  text-align: center;
  position: relative;
}
.successLogo{
  width: 384rpx;
  height: 293rpx;
  display: inline-block;
  margin-top: 40rpx;
  z-index: 1;
}
.grade-ok{
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  color: #ffffff;
  font-size: 36rpx;
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  z-index: 2;
}
.successText{
  width: 100%;
  height: 150rpx;
  text-align: center;
}
.textImg{
  width: 589rpx;
  height: 61rpx;
  display: inline-block;
  margin-top: 40rpx;
}
.successPrize{
  width: 686rpx;
  height: 380rpx;
  background: #fff;
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
}

.prizeName{
  height: 40rpx;
  font-size: 30rpx;
  color: #ffffff;
  background: #3ab7ff;
  margin-top: 20rpx;
}
.successFooter{
  width: 100%;
  height: 200rpx;
  text-align: center;
}
.getBtn{
  width: 380rpx;
  height: 88rpx;
  display: inline-block;
  line-height: 88rpx;
  background: white;
  font-size: 36rpx;
  color: #3ab7ff;
  margin-top: 50rpx;
}
.goHome{
  width: 100rpx;
  height: 100rpx;
}

/* 失败的*/
.content{
  width: 100%;
  height: 100%;
}
.failHeader{
  width: 100%;
  height: 600rpx;
  text-align: center;
  position: relative;
}
.headLogo{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.grade-fail{
  height: 40rpx;
  line-height: 40rpx;
  width: 100%;
  color: #ffffff;
  font-size: 32rpx;
  text-align: center;
  margin-top: 30rpx;
}
.failHint{
  color: #ffffff;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 46rpx;
  font-weight: bolder;
  display: block;
  margin-top: 50rpx;
}
.peopleLogo{
  width: 279rpx;
  height: 312rpx;
  display: inline-block;
}
.happy-dogLog{

}
.cry-dogLog{
  width: 306rpx;
  height: 328rpx;
}

.failBottom{
  width: 700rpx;
  height: 382rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 20rpx;
}
.hint_1{
  font-size: 30rpx;
  width: 100%;
  display: block;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
}
.hint_2{
  color: #3ab7ff;
}
.yao{
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  margin-top: 40rpx;
}
.bottomLogo{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
