<!--pages/dx3/dx3.wxml-->

<!-- <view class='df fxyc mt40'>
 <button style="{{xcx ? '':'display:none'}}" class='h2 bgc-f2 mx0 wh400' bindtap='toIndex'>微信小程序</button>
 <text wx:if="{{xcx}}">100</text>
 <text wx:else>200</text>
</view> -->

<view class='df wh200'></view>
<view class='df fxyc mt60'>
<button class='mx0 bgc'></button>
</view>
<view class='df fxyc mt40'>
 <image class='mbanner' src='https://wxapp.haizeihuang.com/wannengdequan_php/images/ic_money.png'>
  </image>
</view>
