/* pages/dx3/dx3.wxss */
.wh200{
  height:200rpx;
  line-height: 200rpx;
  background-color: #4e6abe;
}
page{
  background-color: #d8eafd;
}
.bgc{
  width: 440rpx;
  height: 80rpx;
  background-image:url(https://wxapp.haizeihuang.com/wannengdequan_php/images/ic_tixian_b.png);
  background-repeat:no-repeat;
  background-size:contain;
}
.mbanner{
  width: 500rpx;
  height: 400rpx;
  margin-top: 20rpx;
}
