/* pages/fail/fail.wxss */
.askRoot{
  height: 100vh;
  background-image: url(https://wmygb.crazydoggy.cn/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.fail {
  color: #fff;
}
.special {
  color: #ff5f27;
}
/* 上部图片 */
.fail-top {
  display: inline-block;
  margin: 76rpx 25% 0;
  width: 50%;
}
.img-wrap .img {
  width: 100%;
}
/* center */
.fail-center {
  display: inline-block;
  margin: 60rpx 10% 0;
  width: 80%;
}
.fail-center .img {
  height: 40rpx;
}
.detail {
  margin: 74rpx 0 0;
  text-align: center;
  font-size: 32rpx;
}
/* 操作icon */
.fail-bottom {
  text-align: center;
  margin-bottom: 138rpx;
}
.icon-operate {
  margin: 0 48rpx;
  width: 100rpx;
  height: 100rpx;
  display: inline-block;
}

.shareIcon{
  background-color: rgba(0, 0, 0, 0);
  background-image: url(https://wmygb.crazydoggy.cn/images/shareIcon.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.submitIcon{
  background-color: rgba(0, 0, 0, 0);
  background-image: url(https://wmygb.crazydoggy.cn/images/caution.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.shareIcon::after,.submitIcon::after{
  border: 0rpx;
}