<!--pages/fail/fail.wxml 夺金赛答题失败页面-2018-04-27 13:20-->
<view class="askRoot fail bg-yellow">
    <header></header>
    <view class="df fxyc">
      <image src="/images/fail.png" class="dog-icon"></image>
    </view>
    <view class='mt50 tac'>
    <!-- <view class='df fxyc mt40'> -->
       <image src="/images/inspire.png" class="failInfoImg"></image>
    </view>
     <view class="fail-center">
        <view class="detail">
          <!-- <text>下一场开始时间：</text>
          <text class="special">{{info.next_start_time}}</text> -->
          <button class='next-bt mt300' bindtap='toIndex'>返回首页</button>
        </view>
    </view> 
    

    <view class='df fxyc'></view>
    <!-- <view class="fail-bottom  mt40">
        <form bindsubmit="formSubmit"  report-submit="true">
          <button  class="icon-operate submitIcon" formType="submit"></button> 
        </form>
        <button  class="icon-operate shareIcon"  open-type="share"></button>
        <image src="../../images/home.png" class="icon-operate" bindtap='toIndex'></image>
    </view> -->

</view>
