<!--pages/fail/fail.wxml 夺金赛答题失败页面-2018-04-27 13:20-->
<view class="askRoot fail">
    <view class="fail-top img-wrap">
      <image src="./imgs/fail.png" class="img"></image>
    </view>
    <view class="fail-center img-wrap">
        <image src="./imgs/inspire.png" class="img"></image>
        <view class="detail">
          <text>下一场开始时间：</text>
          <text class="special">{{info.next_start_time}}</text>
        </view>
    </view>
    <view class="fail-bottom  mt40">
        <form bindsubmit="formSubmit"  report-submit="true">
          <button  class="icon-operate submitIcon" formType="submit"></button> 
        </form>
        <button  class="icon-operate shareIcon"  open-type="share"></button>
        <image src="../../images/home.png" class="icon-operate" bindtap='toIndex'></image>
    </view>
</view>
