/* pages/fail/fail.wxss */
.askRoot{
  height: 100vh;
  background-image: url(https://wmygb.crazydoggy.cn/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.fail {
  color: #fff;
}
.special {
  color: #ff5f27;
}
/* 上部图片 */
.fail-top {
  display: inline-block;
  margin: 76rpx 25% 0;
  width: 50%;
}
.img-wrap .img {
  width: 100%;
}
/* center */
.fail-center {
  display: inline-block;
  margin: 60rpx 10% 0;
  width: 80%;
}
.fail-center .img {
  height: 40rpx;
}
.detail {
  margin: 74rpx 0 0;
  text-align: center;
  font-size: 24rpx;
}
/* 操作icon */
.fail-bottom {
  margin: 200rpx 0 138rpx;
  text-align: center;
}
.icon-operate {
  margin: 0 98rpx;
  width: 100rpx;
  height: 100rpx;
}