<!--pages/ask/ask.wxml-->
<view class='fullwh' style='{{isShowHelpUI?"display:flex":"display:none"}}'>
  <view class='tac mt40'>
      <text class='fc-red'>求助剩余时间 : {{helpCD+'秒'}} </text>
  </view>
</view>

<view class='askRoot ovh'>
  <view class='df fyc baseInfo mt60'>
      <image bindtap="" class="userIcon" src="{{userInfo.avatarUrl}}"></image>
      <text class="userName h4 ml20 fc-fff">{{userInfo.nickName}}</text>
      <text class='h1 fc-fffe49 ml40'>剩余 {{cd}} 秒</text>
  </view>

  <!--  答题内容页面 开始 -->
  <view class='questionArea mx24 mt60'>
      <view class='mx36 ovh'>
          <view class='mt40 tac h4 '>{{answer.a_progress}}. {{answer.q_title}}</view>
          <view 
            class='mt40 por'
            wx:for="{{[1,2,3,4]}}"  
            wx:for-index="idx" 
            wx:key="qid"
            wx:for-item="qid" 
          >
            <view wx:if='{{isShowHelpUI}}' class='tipCount'>{{tipInfo['fabulous'+qid]}}</view>

            <view 
              wx:if='{{isOver&&answer.q_an == qid}}' 
              data-qid='{{qid}}' bindtap='checkAsk' class='qitem qitem-fail'>
              <text class='pl30'>{{answer['q_an'+qid]}}</text>
            </view>

            <view  
              wx:elif='{{isOver&&answer.q_an_yes == qid}}' 
              data-qid='{{qid}}' bindtap='checkAsk' class='qitem qitem-ok'>
                <text class='pl30'>{{answer['q_an'+qid]}}</text>
            </view>

            <view  wx:else data-qid='{{qid}}' bindtap='checkAsk' class='qitem qitem-normal'>
              <text class='pl30'>{{answer['q_an'+qid]}}</text>
            </view>
          </view>            
      </view>
  </view>
  <!--  答题内容页面 结束 -->

  <!--  分享开始   -->

  <button wx:if='{{isOver == false}}' class='shareIconBig mt45' open-type="share"></button>
  <!-- 分享结束 -->
  
  <view class='obar'>
    <view class="df fsb mx80">
      <view class='obarItem df  fdy fyc' bindtap='tryIt'>
        <button class='shareIcon' ></button>
        <image class='wh50 bgc-red' ></image>
        <view>一元续命</view>
      </view>

      <view class='obarItem df  fdy fyc'>
        <image class='wh50 bgc-red'></image>
        <view>等待解锁</view>
      </view>
    </view>
  </view>
</view>

