<!--pages/dx3/dx3.wxml-->
<view class='df'>
  <view class='f1 tac'></view>
  <view class="userinfo">
    <image bindtap="" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class='f1 tar'>参赛说明</view>
</view>
<view class='df fxyc mt40'>
  <text class='h4'>最后答题时间：{{cinfo.last_bonus	.create_time}}</text>
</view>
<view class='df fxyc mt40'>
  <text class='h4'>奖金:{{cinfo.last_bonus.s_money}}</text>
</view>
<view class='df fxyc mt40'>
  <text class='h4'>本场答题共200人参与，奖金1000元</text>
</view>
<view class='df fsbyc mt40 mx40'>
  <text class='h4 '>您当前的账户余额为：{{cinfo.balance}}</text>
  <button class='h2 bgc-f2 mx0'>我要提现</button>
</view>
<view class='df fxyc mt40'>
  <text class='h2'>我的答题记录 </text>
</view>
<view class='df fyc mt40'>
  <view class='h4 f1 w448 '>幼儿园水平：2017-12-30 09：12：43</view>
  <view class=' h4 fr ml40 '>奖励：答题资格一次</view>
</view>
<view class='df fyc mt40'>
  <view class='h4 fl w448'>小学水平：2017-12-30 09：12：43</view>
  <view class=' h4 fr ml40'>奖励：10：00</view>
</view>
<view class='df fyc mt40'>
  <view class='h4 f1 w448'>初中水平：2017-12-30 09：12：43</view>
  <view class=' h4 fr ml40'>奖励：3：00</view>
</view>
<view class='df fyc mt40'>
  <view class='h4 f1 w448'>大学水平：2017-12-30 09：12：43</view>
  <view class=' h4 fr ml40'>奖励：30：00</view>
</view>